# ChatLocalyBusinessLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatlocalybusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatlocalybusiness/activity/: AboutActivity.java  AddItemBillActivity.java  AddProductActivity.java  AddServiceActivity.java  AdminContactActivty.java  AllProductsActivity.java  AllServicesActivity.java  AppealActivity.java  BillGenerateActivity.java  BillItemsListActivity.java  BlockedChatsActivity.java  BusinessBannerCropActivity.java  BusinessBannerShowActivity.java  BusinessProfileActivity.java  BusinessSetupActivity.java  BuyerInfoActivity.java  ChatInvoiceActivity.java  ChatProductActivity.java  ChatServiceActivity.java  (+36 more)
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: background_bills.xml  dialog_bg.xml  discription_bg.xml  ic_info_black_24dp.xml  ic_photo_camera_white_24dp.xml  notify_circle_blue.xml  notify_circle_grey.xml  paid_circle_green.xml  paid_circle_lightgreen.xml  paid_circle_white.xml  promo_grey.xml  rouncounerbox.xml  tax_circle.xml
app/src/main/res/layout/: acitivity_additem.xml  acitivity_productlist.xml  activity_about.xml  activity_add_products.xml  activity_add_services.xml  activity_admin_contact.xml  activity_allproducts.xml  activity_appeal.xml  activity_bannershow.xml  activity_billgenerate.xml  activity_bills.xml  activity_billshow.xml  activity_blockedstats.xml  activity_business_profile.xml  activity_businesssetup.xml  activity_buyerinfo.xml  activity_chat_invoice.xml  activity_edit_businesssetup.xml  activity_editprofile.xml  activity_features.xml  activity_gallery.xml  activity_getstarted.xml  activity_home.xml  activity_home_new.xml  activity_image.xml  activity_invoice.xml  activity_invoice_show.xml  activity_items_bill.xml  activity_joinscreen.xml  activity_login.xml  activity_new_businesssetup.xml  activity_notification.xml  activity_otp_genrate.xml  activity_payment_stats.xml  activity_paytm_number.xml  activity_profile_image.xml  activity_settings.xml  activity_settingsinternal.xml  activity_showproduct.xml  activity_single_image.xml  (+70 more)
app/src/main/res/menu/: chat_thread_menu.xml  edit_business_menu.xml  home.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chatlocalybusiness/: ExampleUnitTest.java
(+204 files in other folders)
