<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_businessProfile"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen20"
        android:textSize="@dimen/textsize20"
        android:textColor="@color/darkgray"
        />
<LinearLayout
    android:id="@+id/ll_instruct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen10"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_mandatoryalert"
        android:textSize="@dimen/textsize14"
        android:layout_marginTop="@dimen/dimen3"
        />
    <ImageView
        android:layout_width="@dimen/dimen10"
        android:layout_height="@dimen/dimen10"
        android:src="@drawable/star"
        android:layout_marginLeft="@dimen/dimen2"
        />

</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"
        android:layout_marginTop="@dimen/dimen20">
    </ImageView>
    <RelativeLayout
        android:id="@+id/rl_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_businessCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/darkgray"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="@dimen/dimen10"
            android:layout_height="@dimen/dimen10"
            android:src="@drawable/star"
            android:layout_toRightOf="@+id/tv_businessCat"
            android:layout_marginTop="@dimen/dimen20"
            />
        <CheckBox
            android:id="@+id/check_businessCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_checkBusiness"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
            android:src="@drawable/check_mark"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dimen60"
            android:background="@color/divider_color"
            >
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/darkgray"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/iv_star2"
            android:layout_width="@dimen/dimen10"
            android:layout_height="@dimen/dimen10"
            android:src="@drawable/star"
            android:layout_toRightOf="@+id/tv_category"
            android:layout_marginTop="@dimen/dimen20"
            />
        <CheckBox
            android:id="@+id/check_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_checkCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
            android:src="@drawable/check_mark"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/dimen60">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/darkgray"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/iv_star3"
            android:layout_width="@dimen/dimen10"
            android:layout_height="@dimen/dimen10"
            android:src="@drawable/star"
            android:layout_toRightOf="@+id/tv_location"
            android:layout_marginTop="@dimen/dimen20"
            />
        <CheckBox
            android:id="@+id/check_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
            android:visibility="gone"
            />
         <ImageView
            android:id="@+id/iv_checkLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen10"
             android:src="@drawable/check_mark"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/dimen60">
        </ImageView>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/str_nxt"
        android:background="@drawable/gray_btn_bg"
        android:textColor="@color/light_gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen20"
        android:clickable="false"
        android:focusable="false"
        />
</LinearLayout>
<FrameLayout
    android:id="@+id/container_businessSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

</RelativeLayout>
