<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rl_main"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_color">

            <ImageView
                android:id="@+id/iv_arrowBack"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/dimen10"
                android:padding="@dimen/dimen10"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/dimen20"
                android:layout_toRightOf="@+id/iv_arrowBack"
                android:gravity="center_vertical"
                android:text="@string/str_products"
                android:textColor="@color/lightblack"
                android:textSize="18dp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
       android:layout_below="@+id/appBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.chatlocalybusiness.textview.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:layout_width="@dimen/dimen10"
                    android:layout_height="@dimen/dimen10"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@+id/tv_businessCat"
                    android:layout_marginTop="20dp"   />
            </LinearLayout>
            <EditText
                android:id="@+id/et_productName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen15"
                android:hint="@string/Str_ProductName"
                android:maxLines="1"
                android:maxLength="70"
                android:inputType="textCapWords"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.chatlocalybusiness.textview.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textViewReguler3" />

                <ImageView
                    android:layout_width="@dimen/dimen10"
                    android:layout_height="@dimen/dimen10"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@+id/tv_businessCat"
                    android:layout_marginTop="20dp"   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:weightSum="2">

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:hint="@string/Str_Price"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_sku"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:hint="@string/Str_SKU" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:text="@string/Str_DiscountType"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize18"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:weightSum="2"

                >

                <EditText
                    android:id="@+id/et_discountPercent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Percentage"
                    android:inputType="number"
                      android:maxLength="3"
                    />

                <EditText
                    android:id="@+id/et_discountValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Price after discount"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.chatlocalybusiness.textview.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:layout_width="@dimen/dimen10"
                    android:layout_height="@dimen/dimen10"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@+id/tv_businessCat"
                    android:layout_marginTop="20dp"   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:weightSum="2">

                <EditText
                    android:id="@+id/et_productType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableRight="@drawable/dropdown"
                    android:focusable="false"
                    android:hint="Product Type" />


                <AutoCompleteTextView
                    android:id="@+id/et_brandName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Brand Name"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:text="@string/Str_status"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize18" />
            <ImageView
            android:layout_width="@dimen/dimen10"
            android:layout_height="@dimen/dimen10"
            android:src="@drawable/star"
            android:layout_marginTop="10dp"
            />
          </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Publish"
                    android:textSize="@dimen/textsize16" />

                <RadioButton
                    android:id="@+id/rb_unPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen30"
                    android:onClick="onRadioButtonClicked"
                    android:text="Unpublish"
                    android:textSize="@dimen/textsize16" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.chatlocalybusiness.textview.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discription"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:layout_width="@dimen/dimen10"
                    android:layout_height="@dimen/dimen10"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@+id/tv_businessCat"
                    android:layout_marginTop="20dp"   />
            </LinearLayout>
            <EditText
                android:id="@+id/et_discription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen100"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/discription_bg"
                android:gravity="top|left"
                android:hint="Max 210 Character "
                android:lines="3"
                android:maxLines="5"
                android:padding="@dimen/dimen5"
                android:maxLength="210"
                android:inputType="textCapSentences|textMultiLine"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30">

                <TextView
                    android:id="@+id/tv_prothumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Product Thumbnail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16" />

                <ImageView
                    android:id="@+id/iv_serviceImage"
                    android:layout_width="@dimen/dimen200"
                    android:layout_height="@dimen/dimen200"
                    android:layout_below="@+id/tv_prothumb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/upload_icon_square"
                    android:scaleType="centerCrop"

                    />

                <Button
                    android:id="@+id/btn_addThumb"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/iv_serviceImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/gray_btn_bg"
                    android:text="Add Image"
                    android:textColor="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30"

                >

                <TextView
                    android:id="@+id/tv_proGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Product Gallery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16"

                    />
                <!-- <ImageView
                     android:id="@+id/iv_proGallery"
                     android:layout_width="@dimen/dimen200"
                     android:layout_height="@dimen/dimen150"
                     android:layout_below="@+id/tv_proGallery"
                     android:layout_marginTop="@dimen/dimen10"
                     android:background="@drawable/uploadimage"
                     android:scaleType="centerCrop"
                     />-->
                <ImageButton
                    android:id="@+id/ib_left"
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/arrow_pre" />

                <ImageButton
                    android:id="@+id/ib_right"
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/arrow_next" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_proGallery"
                    android:layout_width="@dimen/dimen200"
                    android:layout_height="@dimen/dimen150"
                    android:layout_below="@+id/tv_proGallery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/uploadimage"

                    />


                <Button
                    android:id="@+id/btn_addPhotos"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/vp_proGallery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/gray_btn_bg"
                    android:text="Add Image"
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_galleryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/vp_proGallery"
                    android:layout_below="@+id/tv_proGallery"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/themeColor"
                    android:padding="@dimen/dimen10"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen40"
                android:layout_marginTop="@dimen/dimen40"
                android:background="@drawable/gray_btn_bg"
                android:text="Submit Product"
                android:textColor="@color/light_gray" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>