<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chatlocalybusiness.activity.GetStartedActivity"
    android:background="#fff"
    android:id="@+id/ll_about"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_color"
            >
            <ImageView
                android:id="@+id/iv_arrowBack"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/arrow_left"
                android:padding="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toRightOf="@+id/iv_arrowBack"
                android:text="About Us"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/lightblack"
                android:layout_marginLeft="@dimen/dimen20"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen60"
        android:src="@mipmap/logo"
        />
    <com.chatlocalybusiness.textview.TextViewReguler
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_heading"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen30"
        android:textSize="@dimen/textsize22"
        android:textColor="@color/lightblack"

        />
    <com.chatlocalybusiness.textview.TextViewReguler
        android:id="@+id/tv_congoLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen20"
        android:textSize="@dimen/textsize18"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/gray"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        android:layout_marginTop="@dimen/dimen20"

        />
    <RelativeLayout
        android:id="@+id/rl_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:padding="@dimen/dimen10"
            android:text="@string/str_privacyPolicy"
            android:textColor="@color/themeColor"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        />

    <RelativeLayout
        android:id="@+id/rl_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:padding="@dimen/dimen10"
            android:text="@string/str_terms"
            android:textColor="@color/themeColor"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        />
</LinearLayout>

