<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_main"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_color"
            >
            <ImageView
                android:id="@+id/iv_arrowBack"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/arrow_left"
                android:padding="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen10"
                />
            <TextView
                android:id="@+id/tv_businessName"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toRightOf="@+id/iv_arrowBack"
                android:textSize="18dp"
                android:text="Business Name"
                android:gravity="center_vertical"
                android:textColor="@color/lightblack"
                android:layout_marginLeft="@dimen/dimen20"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/iv_share"
                />
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/edit_icon"
                android:padding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/share_icon"
                android:padding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen60"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/appBar"
        >
<LinearLayout
    android:id="@+id/ll_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen200"

        >
    </android.support.v4.view.ViewPager>
        <TextView
            android:id="@+id/tv_discountTag"
            android:layout_width="@dimen/dimen70"
            android:layout_height="30dp"
            android:background="@drawable/tag"
            android:padding="@dimen/dimen5"
            android:gravity="center_vertical"
            android:text="33% off"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:background="@color/appbar_color"
         android:layout_marginTop="@dimen/dimen10"
        />

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:text="TATA SALT"
        android:textSize="@dimen/textsize16"
        android:paddingTop="@dimen/dimen5"
        android:paddingBottom="@dimen/dimen5"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="@color/lightblack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_proPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen5"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12"
        android:text="Rs 18"
        android:textColor="@color/lightblack"
        android:textSize="@dimen/textsize16"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen5"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12"
        android:text="18"
        android:textSize="@dimen/textsize12"
        >
    </TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:background="@color/appbar_color"
        android:layout_marginTop="@dimen/dimen10"
        />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimen12"
      android:text="Description :"
      android:textColor="@color/lightblack"
      android:textSize="@dimen/textsize16"
      />
    <TextView
        android:id="@+id/tv_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen12"
        android:textSize="@dimen/textsize14"
        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>