<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.chatlocalybusiness.activity.HomeActivity"
    android:background="@color/white">


    <include layout="@layout/hometab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay">-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/iv_toggle"
              android:layout_width="@dimen/dimen50"
              android:layout_height="?attr/actionBarSize"
              android:src="@drawable/toggle"
              android:padding="@dimen/dimen15"

              />
                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@+id/iv_toggle"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:layout_marginRight="@dimen/dimen10"
                    app:searchIcon="@drawable/search"
                    app:closeIcon="@drawable/search"
                    android:visibility="gone"
                    >
                </android.support.v7.widget.SearchView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@+id/iv_toggle"
                    android:text="ChatLocaly Business"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightblack"
                    android:layout_marginLeft="@dimen/dimen20"
                    />
                <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_below="@+id/iv_toggle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/appbar_color"
                app:tabTextColor="@color/light_gray"
                app:tabSelectedTextColor="@color/themeColor"
                >

            </android.support.design.widget.TabLayout>
            </RelativeLayout>
        <!--</android.support.v7.widget.Toolbar>-->
        <!--?attr/actionBarSize-->
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
