<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_sentOn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen35"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen15"
        android:textSize="@dimen/textsize16"
        android:text="5 days ago"
        android:textColor="@color/lightblack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appbar_color"
        ></View>
</LinearLayout>