<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen10"
    >

    <com.chatlocalybusiness.ui.CircleImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        android:src="@drawable/user_icon"
        />
    <LinearLayout
        android:id="@+id/ll_chatDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/iv_profilePic"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_weight="0.5"
            >
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aditya Bhargav"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/textsize18"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen3"

                >
                <TextView
                    android:id="@+id/tv_lastuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Varun :"
                    android:textSize="@dimen/textsize12"
                    />
                <TextView
                    android:id="@+id/tv_lastchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vo wala kitne  ka "
                    android:layout_marginLeft="@dimen/dimen3"
                    android:textSize="@dimen/textsize12"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing chat:"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/themeColor"
                android:layout_marginTop="@dimen/dimen3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <!--    <ImageView
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:src="@drawable/tag_grey"
                    />-->
                <ImageView
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:src="@drawable/notification_grey"
                    android:layout_marginLeft="@dimen/dimen5"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_unreadChatNo"
                android:layout_width="@dimen/dimen25"
                android:layout_height="@dimen/dimen25"
                android:background="@drawable/notify_circle_blue"
                android:layout_marginTop="@dimen/dimen10"
                android:text="15"
                android:textSize="@dimen/textsize12"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_lastChatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/textsize14"
                android:text="10:44 AM"
                android:layout_marginTop="@dimen/dimen10"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeColor"
        android:layout_below="@+id/ll_chatDetails"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen20"
        />
</RelativeLayout>