<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:padding="@dimen/dimen10"
        android:text="Edit Name"
        android:textSize="@dimen/textsize18" />

    <EditText
        android:id="@+id/et_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@drawable/promo_bg"
        android:elevation="@dimen/dimen3"
        android:gravity="center"
        android:padding="@dimen/dimen10"
        android:textSize="@dimen/textsize18"
        android:translationZ="@dimen/dimen10" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="@dimen/dimen120"
        android:layout_height="@dimen/dimen40"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen20"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@drawable/blue_btn_bg"/>


</LinearLayout>