<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:id="@+id/ll_category"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.chatlocalybusiness.textview.TextViewReguler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_subscriptionplan"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/light_gray"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="@dimen/dimen10"
            android:layout_height="@dimen/dimen10"
            android:src="@drawable/star"
            android:layout_toRightOf="@+id/tv_businessCat"
            android:layout_marginTop="20dp"   />
    </LinearLayout>

    <EditText
        android:id="@+id/et_subscriptionPlan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen10"
        android:hint="Select"
        android:textColorHint="@color/light_gray"
        android:paddingLeft="@dimen/dimen10"
        android:theme="@style/EditTextTheme"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/black"
        android:focusable="false"

        />
    <com.chatlocalybusiness.textview.TextViewReguler
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1 :"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen10"
        android:hint="Select"
        android:textColorHint="@color/light_gray"
        android:paddingLeft="@dimen/dimen10"
        android:theme="@style/EditTextTheme"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/black"
        android:enabled="false"
        android:focusable="false"

        />
    <com.chatlocalybusiness.textview.TextViewReguler
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 2 :"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen10"
        android:hint="Select"
        android:textColorHint="@color/light_gray"
        android:paddingLeft="@dimen/dimen10"
        android:theme="@style/EditTextTheme"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/black"
        android:enabled="false"
        android:focusable="false"

        />
    <Button
        android:id="@+id/btn_done"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/str_done"
        android:background="@drawable/gray_btn_bg"
        android:textColor="@color/light_gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen20"
        android:clickable="false"
        android:focusable="false"
        />
</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_centerInParent="true"
      android:visibility="gone"
        />

 </RelativeLayout>