<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_color"
    android:layout_marginBottom="@dimen/dimen40"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbar_color"
                >
                <ImageView
                    android:id="@+id/iv_arrowBack"
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/arrow_left"
                    android:paddingTop="@dimen/dimen10"
                    android:paddingBottom="@dimen/dimen10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@+id/iv_arrowBack"
                    android:text="Info"
                    android:textSize="22dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightblack"
                    android:layout_marginLeft="@dimen/dimen20"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:src="@drawable/star"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
</android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen180"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.chatlocalybusiness.ui.CircleImageView
        android:id="@+id/iv_businessIcon"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        android:layout_margin="@dimen/dimen10"
        android:src="@drawable/rs_icon"
        />
    <TextView
        android:id="@+id/tv_businessName"
        android:layout_toRightOf="@+id/iv_businessIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dimen15"
        android:text="The Naturals Patanjali Mega Store"
        android:textColor="@color/lightblack"
        android:textSize="@dimen/textsize18"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dimen10"
        />
    <ImageView
        android:id="@+id/iv_tagIcon"
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:src="@drawable/tag_grey"
        android:layout_toRightOf="@+id/iv_businessIcon"
        android:layout_below="@+id/tv_businessName"
        android:layout_marginTop="@dimen/dimen5"
        />
    <ImageView
        android:id="@+id/iv_notifyIcon"
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:src="@drawable/notification_grey"
        android:layout_toRightOf="@+id/iv_tagIcon"
        android:layout_below="@+id/tv_businessName"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginLeft="@dimen/dimen5"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_starIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_starIcon"
            android:text="4.7(687 Ratings)"
            android:textColor="@color/lightblack"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_homeservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_home"
            android:text="Home Service Upto 10km"
            android:textColor="@color/lightblack"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_contact"
            android:text="+91 7728903857"
            android:textColor="@color/lightblack"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen20"
        >
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_location"
            android:text="Location"
            android:textColor="@color/lightblack"
            />
        <ImageView
            android:id="@+id/iv_locationDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
         <RelativeLayout
             android:id="@+id/rl_address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:visibility="gone"
             android:animateLayoutChanges="true"
             >

             <TextView
                 android:id="@+id/tv_address"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/dimen15"
                 android:maxLines="2"
                 android:text="Pratap Nagar Jaipur"
                 android:textColor="@color/light_gray"
                 android:textSize="@dimen/textsize16"
                 />
             <ImageView
                 android:id="@+id/iv_fwdMapIcon"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/star"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="@dimen/dimen10"
                 android:layout_alignParentRight="true"
                 />

         </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen1"
        >
        <ImageView
            android:id="@+id/iv_products"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_products"
            android:text="Products"
            android:textColor="@color/lightblack"
            />
        <ImageView
            android:id="@+id/iv_productsDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_alignParentRight="true"
            />
         </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rl_productContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:animateLayoutChanges="true"
               >

           </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen1"
        >
        <ImageView
            android:id="@+id/iv_services"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:id="@+id/tv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_services"
            android:text="Services"
            android:textColor="@color/lightblack"
            />
        <ImageView
            android:id="@+id/iv_seviceDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/rv_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                />-->

            <RelativeLayout
                android:id="@+id/rl_sericesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                >

            </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen1"
        >
        <ImageView
            android:id="@+id/iv_ratings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:padding="@dimen/dimen10"
            android:layout_toRightOf="@+id/iv_ratings"
            android:text="Ratings"
            android:textColor="@color/lightblack"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>